PORT=3000
DB_SERVER=127.0.0.1
ENGINE=postgres
DB_NAME=customer_service_db_local
DB_USER=postgres
DB_PASSWORD=13610522
DB_PORT=5432

RAYAN_URL=10.3.4.2
RAYAN_PORT=50051
RAYAN_MAX_RECIEVE_SIZE=20971520
RAYAN_MAX_SEND_SIZE=20971520

FUND_CUSTOMER_DATA_RUN_EVERY_SECOND=12000
FUND_CUSTOMER_INFO_RUN_EVERY_SECOND=12000
BROKER_CUSTOMER_DATA_RUN_EVERY_SECOND=12000
BROKER_CUSTOMER_INFO_RUN_EVERY_SECOND=5000

SMS_SERVICE_URL=127.0.0.1
SMS_SERVICE_PORT=50055
SMS_SERVICE_MAX_RECIEVE_SIZE=20971520
SMS_SERVICE_MAX_SEND_SIZE=20971520

