PORT=3000
DB_SERVER=10.2.5.2
ENGINE=postgres
DB_NAME=customers_db
DB_USER=customerusr
DB_PASSWORD=DBS%$1400userPRJ
DB_PORT=8432

RAYAN_URL=10.3.4.2
RAYAN_PORT=50051
RAYAN_MAX_RECIEVE_SIZE=20971520
RAYAN_MAX_SEND_SIZE=20971520

FUND_CUSTOMER_DATA_RUN_EVERY_SECOND=12000
FUND_CUSTOMER_INFO_RUN_EVERY_SECOND=12000
BROKER_CUSTOMER_DATA_RUN_EVERY_SECOND=12000
BROKER_CUSTOMER_INFO_RUN_EVERY_SECOND=5000

SMS_SERVICE_URL=10.3.4.2
SMS_SERVICE_PORT=50055
SMS_SERVICE_MAX_RECIEVE_SIZE=20971520
SMS_SERVICE_MAX_SEND_SIZE=20971520
